<html>
<head>
<title>SRI SARANYA TRADERS</title>
<style>
.logo{margin:30px 40px;}
.search{margin:-50px 175px;border-color:#E3BB88;border-width:medium;height:30px}
.about{margin:-20px 1175px;color:#E3BB88;border-color:#E3BB88;border-width:medium;background-image:url("https://img.freepik.com/premium-photo/black-background-with-black-background-with-floral-pattern_994023-358182.jpg?w=900");
height:50px;width:100px;}
.contact{margin:-29px 1350px;color:#E3BB88;border-color:#E3BB88;border-width:medium;background-image:url("https://img.freepik.com/premium-photo/black-background-with-black-background-with-floral-pattern_994023-358182.jpg?w=900");
height:50px;width:100px;}
h1{color:#E3BB88;margin:120px 60px;text-decoration:underline;}
.p1{margin:-60px 85px;background-color:white;height:300px;width:200px;padding:10px;border-style:solid;border-color:#E3BB88;}
.p2{margin:-328px 450px;background-color:white;height:300px;width:200px;padding:10px;border-style:solid;border-color:#E3BB88;}
.p3{margin:-328px 830px;background-color:white;height:300px;width:200px;padding:10px;border-style:solid;border-color:#E3BB88;}
.p4{margin:-328px 1200px;background-color:white;height:300px;width:200px;padding:10px;border-style:solid;border-color:#E3BB88;}
.b1{background-color:black; color:#D4AF37;border-radius: 12PX;}
.n1{margin:400px 1300px;}
.n2{font-size:36;color:#E3BB88;background-image:url("https://img.freepik.com/premium-photo/black-background-with-black-background-with-floral-pattern_994023-358182.jpg?w=900");border-color:#E3BB88;border-width:medium;}
nav:hover{border-style:solid;border-color:#E3BB88;border-width:thick;}
body{
background-image:url("https://img.freepik.com/premium-photo/black-background-with-black-background-with-floral-pattern_994023-358182.jpg?w=900");
border-style:dashed;border-color:#E3BB88;height:800px;
}
</style>
</head>
<body>
<div class="logo">
<a href="file:///C:/Users/ADMIN/Desktop/pswd/project.html" target="_self"><img src="https://static.wixstatic.com/media/73a740_dd8ebc90e2e24be9aa4b5488a09521e6~mv2.png" height="100" width="200"></a>
</div>
<div class="search">
<input type="text" size="100" placeholder="What are you looking for ?" class="search">
</div>
<div class="search">
</div>
<div>
<a href="file:///C:/Users/ADMIN/Desktop/pswd/about.html" target="_self"><button  class="about">About Us</button></a>
</div>
<div>
<a href="file:///C:/Users/ADMIN/Desktop/pswd/contact.html" target="_self"><button  class="contact">Contact Us</button></a>
</div>
<h1>Best Sellers</h1>
<nav class="p1" >
<img src="https://www.bigbasket.com/media/uploads/p/l/40019371_31-bournvita-chocolate-health-drink-bournvita.jpg" height="200" width="200" class="ho1">
<p>Bournvita Chocolate Nutrition Drink 
750g Pouch</p>
<a href="https://www.bigbasket.com/pd/40019371/bournvita-chocolate-health-drink-bournvita-750-g-pouch/?nc=sis-prod-list&t_pos_sec=1&t_pos_item=1&t_s=Chocolate+Nutrition+Drink"><center><button class="b1">Buy</button></center></a>
</nav>

<nav class="p2" >
<img src="https://www.bigbasket.com/media/uploads/p/l/253502_10-boost-nutrition-drink-health-energy-sports.jpg" height="200" width="200" >
<p>Boost Chocolate Nutrition Drink Refill Pack 
750g Carton</p>
<a href="https://www.bigbasket.com/pd/253502/boost-nutrition-drink-health-energy-sports-750-g-carton/?nc=sis-prod-list&t_pos_sec=1&t_pos_item=4&t_s=Chocolate+Nutrition+Drink+Refill+Pack"><center><button class="b1">Buy</button></center></a>
</nav>

<nav class="p3" >
<img src="https://www.bigbasket.com/media/uploads/p/l/40164541_10-glucon-d-glucose-based-beverage-mix-orange.jpg" height="200" width="200" >
<p>Glucon-D Powder - Tangy Orange
1 kg (Get Sipper Free)</p>
<a href="https://www.bigbasket.com/pd/40164541/glucon-d-glucose-based-beverage-mix-orange-1-kg-carton/?nc=sis-prod-list&t_pos_sec=1&t_pos_item=3&t_s=Instant+Energy+Glucose+Powder+-+Tangy+Orange"><center><button class="b1">Buy</button></center></a>
</nav>

<nav class="p4" >
<img src="https://www.bigbasket.com/media/uploads/p/l/40287801_1-timios-high-protein-nuts-turmeric-swirl-milk-mix-no-sugar-with-oats-organic-jowar-nut-blend-powder.jpg" height="200" width="200" >
<p>Nut Blend Powder
250g Box</p><br>
<a href="https://www.bigbasket.com/pd/40287801/timios-high-protein-nuts-turmeric-swirl-milk-mix-no-sugar-with-oats-organic-jowar-nut-blend-powder-250-g-box/?nc=sis-prod-list&t_pos_sec=1&t_pos_item=2&t_s=High+Protein+Nuts+%2526+Turmeric+Hearty+Milk+Mix+-+No+Sugar%252C+With+Oats%252C+Organic+Jowar%252C+Nut+Blend+Powder"><center><button class="b1">Buy</button></center></a>
</nav>
<div class="n1">
<a href="file:///C:/Users/ADMIN/Desktop/pswd/p2.html"><button class="n2">↠</button></a>
</div>

</body>
</html>
