<html>
<head>
<style>
body{
background-image:url("https://img.freepik.com/premium-photo/black-background-with-black-background-with-floral-pattern_994023-358182.jpg?w=900");
border-style:dashed;border-color:#E3BB88;height:1200px;
}
h1{color:#E3BB88;margin:50px 60px;text-decoration:underline;}
.p1{margin:-10px 85px;background-color:white;height:300px;width:200px;padding:10px;border-style:solid;border-color:#E3BB88;}
nav:hover{border-style:solid;border-color:#E3BB88;border-width:thick;}
.p2{margin:-325px 450px;background-color:white;height:300px;width:200px;padding:10px;border-style:solid;border-color:#E3BB88;}
.p3{margin:-325px 830px;background-color:white;height:300px;width:200px;padding:10px;border-style:solid;border-color:#E3BB88;}
.p4{margin:-326px 1200px;background-color:white;height:300px;width:200px;padding:10px;border-style:solid;border-color:#E3BB88;}
.b1{background-color:black; color:#D4AF37;border-radius: 12PX;}
.n1{margin:-400px 1300px;}
.n2{font-size:36;color:#E3BB88;background-image:url("https://img.freepik.com/premium-photo/black-background-with-black-background-with-floral-pattern_994023-358182.jpg?w=900");border-color:#E3BB88;border-width:medium;}
.mySlides {display:none;margin:450px 100px;}

</style>
</head>
<body>
<h1>Best Sellers</h1>

<nav class="p1" >
<img src="https://www.bigbasket.com/media/uploads/p/l/10000067_26-fresho-capsicum-green.jpg" height="200" width="200" class="ho1">
<p>Capsicum - Green (Loose)     
 1 kg </p>
<a href="https://www.bigbasket.com/pd/10000067/fresho-capsicum-green-1-kg/?nc=smart_basket&nc=My+Smart+Basket&t_pg=%252Foct-homepage-t1%252F&t_p=Oct-T1_2023&t_pos_sec=3&t_ch=desktop&t_pos_item=1&t_s=Capsicum+-+Green+%2528Loose%2529"><center><button class="b1">Buy</button></center></a>
</nav>

<nav class="p2" >
<img src="https://www.bigbasket.com/media/uploads/p/l/10000070_16-fresho-carrot-orange.jpg" height="200" width="200" >
<p>Carrot - Orange (Loose)
 1 kg</p><br>
<a href="https://www.bigbasket.com/pd/10000070/fresho-carrot-orange-1-kg/?nc=smart_basket&nc=My+Smart+Basket&t_pg=%252Foct-homepage-t1%252F&t_p=Oct-T1_2023&t_pos_sec=3&t_ch=desktop&t_pos_item=2&t_s=Carrot+-+Orange+%2528Loose%2529"><center><button class="b1">Buy</button></center></a>
</nav>

<nav class="p3" >
<img src="https://www.bigbasket.com/media/uploads/p/l/10000074_20-fresho-cauliflower.jpg" height="200" width="200" >
<p>Cauliflower 1 pc
(approx. 400 to 600 g)</p>
<a href="https://www.bigbasket.com/pd/10000074/fresho-cauliflower-1-pc/?nc=smart_basket&nc=My+Smart+Basket&t_pg=%252Foct-homepage-t1%252F&t_p=Oct-T1_2023&t_pos_sec=3&t_ch=desktop&t_pos_item=3&t_s=Cauliflower"><center><button class="b1">Buy</button></center></a>
</nav>

<nav class="p4" >
<img src="https://www.bigbasket.com/media/uploads/p/l/10000326_16-fresho-coriander-leaves.jpg" height="200" width="200" >
<p>Coriander Leaves
	 1 kg</p><br>
<a href="https://www.bigbasket.com/pd/10000326/fresho-coriander-leaves-1-kg/?nc=smart_basket&nc=My+Smart+Basket&t_pg=%252Foct-homepage-t1%252F&t_p=Oct-T1_2023&t_pos_sec=3&t_ch=desktop&t_pos_item=4&t_s=Coriander+Leaves"><center><button class="b1">Buy</button></center></a>
</nav>

<div class="w3-content w3-section" style="max-width:1300px">
  <a href="https://www.bigbasket.com/cl/baby-care/?nc=b-cp&b_t=cp&b_camp=hp_m_babycare_250923_400&t_pg=%252Foct-homepage-t1%252F&t_p=Oct-T1_2023&t_s=below%2520TVC&t_pos_sec=14&t_pos=1&t_from_ban=7897506&t_ch=desktop"><img class="mySlides" src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_babycare_250923_400.jpg?tr=w-1130,q-80" style="width:100%"></a>
  <a herf="https://www.bigbasket.com/pc/kitchen-garden-pets/pet-food-accessories/?nc=b-cp&b_t=cp&b_camp=hp_m_petstore_250923_400&t_pg=%252Foct-homepage-t1%252F&t_p=Oct-T1_2023&t_s=below%2520TVC&t_pos_sec=14&t_pos=2&t_from_ban=7897555&t_ch=desktop"><img class="mySlides" src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_petstore_250923_400.jpg?tr=w-1130,q-80" style="width:100%"></a>
  <a href="https://www.bigbasket.com/sp/2107471_health_and_supplem/?nc=b-cp&b_t=cp&b_camp=hp_m_health_suppliment_250923_400&t_pg=%252Foct-homepage-t1%252F&t_p=Oct-T1_2023&t_s=below%2520TVC&t_pos_sec=14&t_pos=4&t_from_ban=7897653&t_ch=desktop&page=2"><img class="mySlides" src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_health_suppliment_250923_400.jpg?tr=w-1130,q-80" style="width:100%"></a>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>

<div class="n1">
<a href="file:///C:/Users/ADMIN/Desktop/pswd/project.html"><button class="n2">↞</button></a>
</div>

</body>
</html>
